# Financial_product_explanation_service

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/swallow/: SwallowApplication.java
src/main/java/com/example/swallow/configuration/: RateLimitConfig.java  WebConfig.java
src/main/java/com/example/swallow/controller/: FinancialTermController.java  ProductController.java
src/main/java/com/example/swallow/model/: Product.java
src/main/java/com/example/swallow/repository/: ProductRepository.java
src/main/java/com/example/swallow/service/: FinancialTermService.java
src/main/resources/: application.properties
src/test/java/com/example/swallow/: SwallowApplicationTests.java
